
# imports
import turtle

def main():
    # build 1500 x 1500 turtle canvas
    screen = turtle.Screen()
    screen.setup(1500, 1500)
    screen.bgcolor("white")

    # set up turtle
    tree_turtle = turtle.Turtle()
    tree_turtle.speed(0)
    tree_turtle.color("brown")

    # draw the house and garage (Nikita)
    pass

    # draw the 4 windows (Conor)
    pass

    # draw the door (Conor)
    pass

    # draw the garage door (Cassie)
    garage_turtle = turtle.Turtle()
    garage_turtle.speed(0)
    draw_garage_door(garage_turtle, 50, -50, 100, 100)
    draw_garage_door(garage_turtle, 160, -50, 100, 100)

    # draw the tree at 2 locations (Cassie) 
    draw_branches(tree_turtle, 75, -600, 0)
    draw_branches(tree_turtle, 75, 600, 0)

    # draw the 2 clouds (Nikita)
    pass

    screen.exitonclick()

if __name__ == "__main__":
    main()
